<?php

return [
    'wallpaper' => 'Ảnh nền',
    'news' => 'Tin tức',
    'language' => 'Ngôn ngữ',
    'languages' => 'Việt Nam',
    'sign_up' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'home' => 'Trang chủ',
    'contact' => 'Liên hệ',
    'about_us' => 'Về chúng tôi',
    'admin_panel' => 'Trang admin',
    'gallery' => 'Bộ sưu tập',
    'edit_info' => 'Chỉnh sửa thông tin',
    'account' => 'Tài khoản',
    'latest' => 'Mới nhất',
    'popular' => 'Yêu thích',
    'random' => 'Ngẫu nhiên',
    'orientation' => 'Hướng',
    'vertical' => 'Dọc',
    'horizontal' => 'Ngang',
    'any' => 'Bất kỳ',
    'interface' => 'Giao diện',
    'category_id_or_description' => 'Nhập ID hoặc mô tả danh mục ảnh',
    'category_current_page' => 'Danh mục ảnh trong trang hiện tại',
    'illustration_image' => 'Ảnh minh họa',
    'download_image' => 'Tải ảnh',
    'like_image' => 'Thích ảnh',
    'report_violation' => 'Báo cáo vi phạm',
    'expand' => 'Mở rộng',
    'page' => 'Trang',
    'view_count' => 'Lượt xem',
    'bg_color' => 'Màu nền',
    'light' => 'Sáng',
    'dark' => 'Tối',
    'search_results' => 'Kết quả tìm kiếm',
    'no_search' => 'Không tìm thấy hình ảnh nào khớp với từ khóa của bạn.',
    'quick_Links' => 'Liên kết nhanh',
    'introduce' => 'Giới hiệu',
    'about_Us' => 'Thông tin về chúng tôi',
    'terms_of_Service' => 'Điều khoản Dịch vụ',
    'privacy_Policy' => 'Chính sách bảo mật',
    'contact_us' => 'Liên hệ',
    'explore' => 'Khám phá hơn 20.000 bức ảnh được chia sẻ bởi cộng đồng hào phóng của chúng tôi.',
    'categories' => 'Danh mục',
    'explore_more' => 'Khám phá thêm',
    'image_alt' => 'Hình ảnh',
    'Blog_popular' => 'Phổ biến',
    'category' => 'Thể loại',
    'News_category' => 'Danh mục tin',
    'Other_articles' => 'Các bài viết khác',
    'share' => 'Chia sẽ',
    'copylink' => 'SAO CHÉP LIÊN KẾT',
    'copied' => 'ĐÃ SAO CHÉP',
    'welcome_message' => 'Chào mừng bạn đến với trang web của chúng tôi!',
    'thank_you_message' => 'Chúng tôi xin gửi lời cảm ơn chân thành đến bạn vì đã ghé thăm. Chúc bạn có một ngày thật vui vẻ, tràn đầy năng lượng, và tìm thấy những điều hữu ích trên trang web này. Nếu có bất kỳ câu hỏi hay ý kiến đóng góp nào, đừng ngần ngại liên hệ với chúng tôi. Cảm ơn bạn rất nhiều! 💖',
    'not_logged_in' => 'Chưa đăng nhập!',
    'login_required_message' => 'Để sử dụng tính năng này, bạn cần đăng nhập. Vui lòng sử dụng Google để tiếp tục.',
    'login_with_google' => 'Đăng nhập với Google',
    'cancel' => 'Hủy',
    'success_greeting' => 'Hi :name, chúc bạn một ngày tốt lành 😄',

    //báo cáo 
    'copyright_notice' => 'Thông báo vi phạm bản quyền',
    'report_instructions' => 'Sử dụng mẫu đơn này để xác định nội dung trên PhotoAIGen mà bạn muốn khiếu nại dựa trên vi phạm bản quyền bị cáo buộc.',
    'contact_info' => 'Thông tin liên hệ:',
    'full_name' => 'Họ và tên',
    'contact_email' => 'Email liên hệ',
    'phone_number' => 'Số điện thoại',
    'enter_phone' => 'Nhập số điện thoại',
    'country' => 'Quốc gia',
    'enter_country' => 'Nhập quốc gia',
    'violation_details' => 'Nội dung vi phạm:',
    'original_link' => 'Liên kết đến hình ảnh gốc',
    'paste_original_link' => 'Dán liên kết đến nội dung gốc',
    'violation_description' => 'Mô tả chi tiết về vi phạm',
    'describe_violation' => 'Mô tả chi tiết về nội dung vi phạm',
    'commitment' => 'Lời cam kết:',
    'commitment_text' => 'Tôi cam kết rằng thông tin cung cấp là đúng sự thật và tôi là chủ sở hữu bản quyền hoặc được ủy quyền để đại diện cho chủ sở hữu bản quyền.',
    'submit' => 'Gửi',
    'report_sent_success' => 'Gửi báo cáo thành công.',
    'report_sent_error' => 'Gửi báo cáo lỗi',
    'view' => 'Lượt xem',

    // description
    'meta_description' => 'PhotoAIgen cung cấp hình nền AI và ảnh nhiếp ảnh chất lượng cao, miễn phí cho điện thoại và laptop. Hỗ trợ cả tiếng Việt và tiếng Anh.',

];
