/* Màng hình laptop large */
@media (min-width: 1400px) {
    .cs-item .cs-pic {
        height: 480px !important;
    }

    .form-inline .form-control {
        min-width: 350px;
    }

}

/* Màng hình laptop large */
@media (min-width: 1300px) {
    .cs-item .cs-pic {
        height: 430px !important;
    }
}

@media (max-width: 1170px) {
    .custom-min-width {
        min-width: 14vh;
    }
}

@media (max-width: 1115px) and (min-width: 980px) {
    .search .btn-outline-success {
        display: none !important;
    }
}

/* Hiển thị navbar bình thường khi màn hình > 650px */
@media (min-width: 991px) {
    .bi-feature-post .bi-pic img {
        width: 100% !important;
        height: 140px;
        object-fit: cover;
    }


    .navbar-collapse {
        display: flex !important;
    }

    .navbar-toggler {
        display: none !important;
    }
}

/* Chỉ hiển thị nút navbar-toggler khi màn hình <= 990px */
@media (max-width: 990px) {
    .blog-sidebar .bs-item .bi-feature-post .fp-item .fp-text {
        padding-top: 10px;
    }

    .bi-feature-post {
        display: flex;
        flex-wrap: wrap;
    }

    .bi-feature-post a {
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 10px;
    }

    .bi-feature-post a img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        filter: contrast(110%) brightness(105%);
        -webkit-filter: saturate(120%) contrast(110%);
    }

    .navbar-collapse {
        display: block;
    }

    .navbar-toggler {
        display: inline-block !important;
        padding: .25rem .75rem 0.25rem 0;
    }

    .navbar-nav .dropdown-menu {
        top: 8px;
        left: 110px;
    }

    .navbar-dropdown {
        background: #2c2f34;
        border-radius: 4px;
    }

    .navbar .category-list {
        position: absolute;
        z-index: 100;
        left: 1px;
        top: 70px;
    }
}

/* Màng hình laptop mini-điện thoại */
@media (max-width: 1068px) and (min-width: 451px) {
    .grid-wrapper .doc {
        grid-row: span 2 !important;
        grid-column: span 1;
    }

    .grid-wrapper .ngang {
        grid-column: span 1;
        grid-row: span 1;
    }

    .nav-menu ul li {
        margin-right: 0px !important;
    }
}

@media (max-width: 900px) {
    .blog-details-text .bd-title h2 {
        font-size: 30px;
    }

    .blog-details-text .bd-top-text p {
        font-size: 22px;
    }

    .blog-details-text .bd-title {
        margin-bottom: 30px;
    }

    .logo a img {
        max-width: 80px !important;
    }
}



@media (max-width: 850px) {
    .bg-news .bi-text {
        padding-left: 10px;
    }

    .blog-details-section .blog-section .container {
        padding: 0px !important;
    }

    .avatar-pic {
        text-align: center;
    }

    .blog-item .bi-text {
        padding-right: 10px !important;
    }

    .blog-details-text .bd-author {
        padding: 0px !important;
    }
}

@media (max-width: 850px) and (min-width: 650px) {
    .blog-item .bi-pic {
        margin-right: 0px;
        padding: 0px;
        width: 350px;
        height: 280px;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .blog-details-text .blog-section .blog-item .bi-text {
        margin-right: 10px !important;
    }

    .blog-item {
        margin-bottom: 40px;
        overflow: hidden;
    }

    .blog-item .bi-text h5 {
        margin-top: 0px;
    }

    .blog-item .bi-text h5 a {
        font-size: 18px;
    }

    .bi-text {
        padding-right: 10px;
    }

}

/* Màng hình ipab */
@media (max-width: 768px) {
    .hidden-on-mobile {
        display: none;
    }

    .custom-min-width {
        min-width: 100px;
    }

    .section-title h2 {
        margin-bottom: 0px;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .category-name h1 {
        font-size: 25px;
        margin-left: 10px;
    }

    .spad {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .breadcrumb-option {
        padding-top: 10px;
    }

    .categories-section {
        margin-top: 0px !important;
    }

    .form-control {
        margin-right: 5px;
    }

    .btn-outline-success {
        min-height: 40px;
    }

    .filter-controls ul li {
        margin-right: 20px;
    }

    .portfolio-section .section-title h2 {
        font-size: 25px;
    }

    /* blog */
    /* .blog-item .bi-pic {
        min-width: 250px;
        max-height: 200px;
    } */

    .blog-item .bi-text {
        padding-top: 0px;
    }

    .bg-news .blog-item {
        display: flex;
        flex-wrap: nowrap;
    }

    .blog-hero {
        height: 800px !important;
    }
}

@media (max-width: 650px) and (min-width: 450px) {
    .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }

    .grid-wrapper .ngang {
        grid-column: span 2 !important;
        grid-row: span 1;
    }
}

@media (max-width: 650px) {
    .bi-feature-post a {
        flex: 0 0 100%;
        box-sizing: border-box;
        padding: 0px;
    }

    .bi-feature-post a img {
        width: 100%;
        max-height: 350px;
    }

    .blog-item .bi-pic {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .blog-item .bi-text {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .blog-item .bi-text .label {
        display: none;
    }

    .blog-item .bi-text h5 {
        margin-top: 0px;
    }

    .pad-10-resp {
        padding: 10px !important;
    }

    .blog-details-text .bd-tag-share {
        padding-top: 10px;
    }

    .blog-details-text .bd-tag-share {
        margin-bottom: 10px;
    }

    #copyTooltip {
        left: -130%;
        top: 20px;
    }

    .bd-author .avatar-pic {
        text-align: center;
        margin-bottom: 0px !important;
    }

    .blog-details-section .blog-item {
        flex-wrap: wrap !important;
    }

    .bg-news .blog-item {
        display: flex;
        flex-wrap: wrap;
    }

    .bg-news .bi-text {
        margin-top: 10px;
    }

    .blog-item .bi-pic {
        padding-right: 0px;
    }
}

@media (max-width: 630px) {
    .grid-images {
        padding: 4px;
    }

}

@media (max-width: 600px) {
    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .dropdown-menu {
        margin-left: -7px;
    }

    .portfolio-section .section-title h2 {
        font-size: 18px;
    }

    .filter-controls ul li {
        font-size: 14px;
    }

    .header-padding {
        padding: 0px !important;
    }

    .header-padding .logo {
        padding-left: 8px;
    }

    .profile-user {
        padding-right: 8px;
    }

    .avatar-sm {
        display: flex;
        align-items: center;
    }

    .avatar-sm img {
        max-width: 30px !important;
        height: 30px !important;
    }

    .logo {
        float: left;
        padding-left: 10px !important;
    }

    .logo a img {
        max-width: 60px !important;
    }

    .navbar .category-list {
        position: absolute;
        z-index: 100;
        left: 1px;
        top: 56px;
    }


    .slicknav_menu {
        margin-left: 10px;
    }

    .box_language button {
        padding: .64rem 1rem !important;
    }

    .bg-nav-header .navbar {
        max-height: 55px !important;
        padding: .5rem 0.5rem;
    }

    .search-input {
        margin-right: 0px;
    }

}

/* Khi chiều rộng >= 600px: đổi lại */
@media (min-width: 600px) {
    .show-from-600 {
        display: block !important;
    }

    .hide-from-600 {
        display: none !important;
    }

    .nav-menu {
        display: flex;
    }


}

/* Responsive: Mobile */
@media (max-width: 576px) {
    .neon-button {
        padding: 0.4em 1.4em;
        font-size: 0.9rem;
    }

    .bg-news .pad-catagory {
        padding-bottom: 10px !important;
    }


}

/* Responsive: Tablet */
@media (min-width: 577px) and (max-width: 991px) {
    .neon-button {
        padding: 0.6em 1.5em;
        font-size: 1rem;
    }
}

/* Màng hình điện thoại */
@media (max-width: 550px) {
    #copyLinkBtn span {
        display: none;
    }

    #copyLinkBtn {
        width: 46px;
        height: 46px;
        border: 1px solid #2c2f34;
        border-radius: 5px;
        justify-content: center;
        font-size: 20px;
    }

    /* .blog-item .bi-pic {
        height: 200px;
    } */

    .breadcrumb-option .pad-catagory {
        padding-bottom: 15px !important;
    }
}

/* Màng hình điện thoại */
@media (max-width: 500px) {
    .bi-feature-post a img {
        width: 100%;
        max-height: 250px;
    }

    .categogy-explore {
        font-size: 20px !important;
    }

    .portfolio-section .category-name h2,i {
        font-size: 20px !important;
    }

    .popup-info p {
        font-size: 12px;
    }

    .blog-hero {
        height: 730px !important;
    }

    .blog-details-text {
        position: relative;
        top: -15vh;
    }

    .mfp-download {
        margin-top: 0px;
    }

    img.mfp-img {
        max-height: 90vh !important;
    }

    .blog-details-text .bd-title h2 {
        font-size: 24px;
    }

    .blog-details-text .bd-top-text p {
        font-size: 18px;
    }

    .blog-details-text .bd-last-desc p {
        font-size: 14px;
    }
}

/* Màng hình điện thoại */
@media (max-width: 450px) {
    .grid-wrapper .doc {
        grid-row: span 2;
        grid-column: span 2;
    }

    .grid-wrapper .ngang {
        grid-row: span 1;
        grid-column: span 2;
    }

    .item_image:hover .pf-text h4 {
        font-size: 12px;
    }

    .download-icon span,
    .like-icon,
    .view-icon {
        font-size: 10px;
    }

    .download-icon,
    .view-icon,
    .like-icon {
        border-radius: 6px;
    }

    .download-icon i,
    .like-icon i {
        font-size: 12px;
    }

    .view-icon i {
        font-size: 12px;
    }

    .like-icon span,
    .view-icon span {
        font-size: 10px;
    }

    .resize-padding {
        padding: 0px;
    }

    .grid-wrapper {
        display: grid;
        grid-gap: 4px;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        grid-auto-rows: 130px;
        grid-auto-flow: dense;
    }

}

/* Màng hình điện thoại */
@media (max-width: 420px) {
    .portfolio-section .section-title h2 {
        font-size: 16px;
    }

    .filter-controls ul li {
        font-size: 12px;
    }
}

/* Màng hình điện thoại */
@media (max-width: 400px) {
    .navbar {
        padding: 10px 5px;
    }

    .category-name h1 {
        font-size: 16px;
        margin-left: 10px;
    }

    .spad {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .section-title {
        margin-bottom: 10px;

    }

    .section-title h2 {
        font-size: 20px;
    }

    .btn {
        padding: 0.25rem 0.8rem !important;
    }

    .mfp-counter {
        font-size: 12px !important;
    }

    .popup-info p {
        padding-right: 12px;
        color: white;
    }

    .button-togger-margin {
        margin-right: 0px !important;
    }

    .custom-register {
        padding: 0.25rem 0rem 0.25rem 0.8rem !important;
    }

    .portfolio-section .section-title h2 {
        font-size: 14px;
    }

    .filter-controls ul li {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .form-control {
        max-width: 100px;
    }
}